{
  "name": "readme-generator",
  "version": "1.0.1",
  "description": "A javascript file that creates a Professional README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4",
    "shields": "^2.1.0"
  }
}
